<?php
//require_once('../index.html');
header('Content-Type: text/html; charset=utf-8');
//mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
$dbconnection = mysqli_connect('localhost','admin','ilyasriper80','playersdb');
$name = trim($_POST['username']);
$result = trim($_POST['result']);

    if (!empty($name))
    {
        $query = "SELECT * FROM gamers WHERE name = '$name'";
        $data = mysqli_query($dbconnection, $query);

        if (mysqli_num_rows($data) == 0)
        {
            $query = "INSERT INTO gamers (name) VALUE ('$name')";
            $query_result = "INSERT INTO gamers (result) VALUE ('$result')";
            mysqli_query($dbconnection, $query);
            mysqli_query($dbconnection, $query_result);
            mysqli_close($dbconnection);
            exit();
        }
        else
        {
            echo "Такое имя уже занято";
        }

}
